APM_LOGGING=false
APM_URL=http://127.0.0.1:8200
APM_SECRET_TOKEN=

NODE_ENV=dev

NETWORK=full-stack-docker-tazama_default
SERVER_URL=full-stack-docker-tazama-nats-1:4222
REST_PORT=4000

LOGSTASH_URL=http://127.0.0.1:8080
STARTUP_TYPE=nats
