# SPDX-License-Identifier: Apache-2.0

# APP
FUNCTION_NAME=transaction-monitoring-service
NODE_ENV=dev
PORT=3000
QUOTING=false
APM_ACTIVE=false
MAX_CPU=1

# REDIS
REDIS_DB=0
REDIS_AUTH=
REDIS_SERVERS=[{"host":"redis", "port":6379}]
REDIS_IS_CLUSTER=false

# NATS
SERVER_URL=nats:4222
STARTUP_TYPE=nats
PRODUCER_STREAM=event-director
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

# ARANGO
PSEUDONYMS_DATABASE=pseudonyms
PSEUDONYMS_DATABASE_URL=tcp://arango:8529
PSEUDONYMS_DATABASE_USER=root
PSEUDONYMS_DATABASE_PASSWORD=

TRANSACTION_HISTORY_DATABASE=transactionHistory
TRANSACTION_HISTORY_PAIN001_COLLECTION=transactionHistoryPain001
TRANSACTION_HISTORY_PAIN013_COLLECTION=transactionHistoryPain013
TRANSACTION_HISTORY_PACS008_COLLECTION=transactionHistoryPacs008
TRANSACTION_HISTORY_PACS002_COLLECTION=transactionHistoryPacs002
TRANSACTION_HISTORY_DATABASE_URL=tcp://arango:8529
TRANSACTION_HISTORY_DATABASE_USER=root
TRANSACTION_HISTORY_DATABASE_PASSWORD=
CACHE_TTL=300
